is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDTests
build_property.ProjectDir = D:\C#\Udemy_source\AspNetCore_Practice_1\AspNetCore-Harsha\15. CRUD Operations\04. Search in List View\CRUDTests\
