is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDExample
build_property.RootNamespace = CRUDExample
build_property.ProjectDir = D:\C#\Udemy_source\AspNetCore_Practice_1\AspNetCore-Harsha\15. CRUD Operations\04. Search in List View\CRUDExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\Udemy_source\AspNetCore_Practice_1\AspNetCore-Harsha\15. CRUD Operations\04. Search in List View\CRUDExample
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/Udemy_source/AspNetCore_Practice_1/AspNetCore-Harsha/15. CRUD Operations/04. Search in List View/CRUDExample/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Udemy_source/AspNetCore_Practice_1/AspNetCore-Harsha/15. CRUD Operations/04. Search in List View/CRUDExample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Udemy_source/AspNetCore_Practice_1/AspNetCore-Harsha/15. CRUD Operations/04. Search in List View/CRUDExample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/Udemy_source/AspNetCore_Practice_1/AspNetCore-Harsha/15. CRUD Operations/04. Search in List View/CRUDExample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
